version: '3'
services:
  nginx:
    container_name: my-nginx
    build: ./nginx
    volumes:
      - ./nginx/code/templates:/etc/nginx/templates
      - ./nginx/code/logs:/var/log/nginx/logs
      - ./nginx/code/run.sh:/run.sh
    command: /bin/bash /run.sh
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    depends_on:
      - db
      - server1
      - server2
  db:
    container_name: my-db
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  server1:
    container_name: my-server1
    build: ./app1
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app1/code:/code
    expose:
      - "8000"
    env_file:
      - ./app1/.env
    environment:
      - PROFILE=set1
    depends_on:
      - db

  server2:
    container_name: my-server2
    build: ./app2
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app2/code:/code
    expose:
      - "8000"
    env_file:
      - ./app2/.env
    environment:
      - PROFILE=set2
    depends_on:
      - db
